{
    "name": "mock",
    "version": "1.0.0",
    "description": "Mock.js - data generator on steroids",
    "main": "src/tests.ts",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "tsc",
        "start": "node ./dist/index.js",
        "test": "jest --clearCache && jest",
        "test-watch": "npm run test -- --watchAll",
        "lint": "tslint src/*.ts test/*.ts "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mock-js/mock.git"
    },
    "keywords": [],
    "author": "Mock.js contributors",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mock-js/mock/issues"
    },
    "homepage": "https://github.com/mock-js/mock#readme",
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^26.0.3",
        "@types/node": "^14.0.14",
        "jest": "^26.1.0",
        "ts-jest": "^26.1.1",
        "tslint": "^6.1.2",
        "typescript": "^3.9.5"
    },
    "jest": {
        "preset": "ts-jest"
    }
}
